{
  "name": "23.cas",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "dotenv-webpack": "^8.1.1",
    "webpack": "^5.101.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  }
}
